# onlineshop

./: HELP.md  build.gradle  settings.gradle
booking-auth/: build.gradle  settings.gradle
booking-auth/src/main/java/com/example/bookingauth/: BookingAuthApplication.java  ConfigAuth.java
booking-auth/src/main/java/com/example/bookingauth/config/: SecurityConfiguration.java
booking-auth/src/main/java/com/example/bookingauth/controllers/: RegController.java  UserAuthController.java
booking-auth/src/main/java/com/example/bookingauth/services/: AuthenticationRequest.java  AuthenticationResponse.java  EncryptionService.java  JWTAuthentificationFilter.java  JWTService.java  UserAuthService.java
booking-auth/src/main/resources/: application-booking-standalone.yml  application.yml
booking-auth/src/test/java/com/example/bookingauth/: BookingAuthApplicationTests.java
booking-main/: build.gradle  settings.gradle
booking-main/src/main/java/com/example/bookingmain/: BookingMainApplication.java  CongigAll.java  WebConfig.java
booking-main/src/main/java/com/example/bookingmain/controllers/: HomeController.java  MainAdminController.java  MainUserController.java
booking-main/src/main/java/com/example/bookingmain/services/: MainAdminService.java  MainService.java  MainUserService.java
booking-main/src/main/resources/: application.yml  logback.xml
booking-main/src/main/resources/static/postman/: Booking.postman_collection.json  PHP.postman_collection.json
booking-main/src/test/java/com/example/bookingmain/: BookingMainApplicationTests.java
booking-model/: build.gradle  settings.gradle
booking-model/src/main/java/com/example/bookingmodel/: BookingModelApplication.java  ConfigModel.java
booking-model/src/main/java/com/example/bookingmodel/controllers/: HomeController.java  KosikController.java  ProductController.java  UserController.java
booking-model/src/main/java/com/example/bookingmodel/data/dto/: CustomerDTO.java  KosikDTO.java  ProductDTO.java  RoleDTO.java
booking-model/src/main/java/com/example/bookingmodel/data/entity/: CustomerEntity.java  KosikEntity.java  ProductEntity.java  RoleEntity.java  UserRoleEntity.java
booking-model/src/main/java/com/example/bookingmodel/data/mapper/: CustomerMapper.java  KosikMapper.java  ProductMapper.java  RoleMapper.java
booking-model/src/main/java/com/example/bookingmodel/enums/: CategoryProduct.java  Permission.java  Role.java
booking-model/src/main/java/com/example/bookingmodel/repositories/: CustomerRepository.java  KosikRepository.java  ProductRepository.java  RoleRepository.java  UserRoleRepository.java
booking-model/src/main/java/com/example/bookingmodel/services/: HomeService.java  KosikService.java  ProductService.java  UserService.java
booking-model/src/main/java/com/example/bookingmodel/utilities/: DefaultConstants.java
booking-model/src/test/java/com/example/bookingmodel/: BookingModelApplicationTests.java
src/main/java/com/example/bookingbe/: BookingBeApplication.java
src/test/java/com/example/bookingbe/: BookingBeApplicationTests.java
