plugins {
    id 'java'
    id 'war'
    id 'ear'
}

evaluationDependsOn(':booking-main')
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    deploy project(path: ':booking-main', configuration: 'archives')
}

ear {
    dependsOn ':booking-main:war'
    dependsOn ':booking-auth:war'
    //change context path to reflect TFS release pipeline trouble
    deploymentDescriptor {
        webModule(project(":booking-main").tasks.named("war").get().archiveFileName.get(), "booking")
        displayName = "booking-ear"
    }

}
