plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //database oracle , test local h2
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
//    compileOnly 'com.h2database:h2' // for test with h2
//    runtimeOnly 'com.h2database:h2' // for test with h2

    // JWT
    implementation "com.auth0:java-jwt:3.16.0"

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // javax
    implementation 'javax.persistence:javax.persistence-api:2.2'
}

bootWar {
    enabled = true
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}