plugins {
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //submodules
    implementation project(':booking-auth');
}

//solve allproject issue (can't affect on submodules)
allprojects {
    apply plugin:'org.springframework.boot'
    apply plugin:'java'
    apply plugin:'io.spring.dependency-management'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        implementation 'org.slf4j:slf4j-api:1.7.30'
        compileOnly 'org.projectlombok:lombok:1.18.28'
        // Jackson Encode && Decode JSON
        //implementation 'io.github.openfeign:feign-jackson'
        implementation 'io.github.openfeign:feign-jackson:9.3.1'
        //Generovani Swagger na zaklade rest api
        //implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
        //Package for psql
        implementation 'org.postgresql:postgresql:42.6.0'
        //ModelMapper
        implementation 'org.modelmapper:modelmapper:3.1.1'
        //Validacce vstupnich dat
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        //testImplementation 'org.awaitility:awaitility:4.2.0'
        //work with excel
        //implementation 'org.apache.poi:poi-ooxml:5.2.3'
    }
}

bootWar {
    enabled = true
}